const scenarioMain = [
  { speaker: "", text: "歩くアオイの足はバイオリンの弓のようにしなやかであった" },
  { speaker: "アオイ", text: "探偵、やめようかな" },
  { speaker: "アオイ", text: "（おとといは浮気調査に先週はハッキング、先月には奇妙な人探し）" },
  { speaker: "アオイ", text: "（いい加減、飽きてくる）" },
  { speaker: "アオイ", text: "はぁ、退屈だ。なにか面白いことないかな" },
  { speaker: "アオイ", text: "（願わくば、取引をする怪しい男たちでも目撃したい。けれど、そんなものは見つからない）" },
  { speaker: "アオイ", text: "小説のような、面白くて劇的な事件であってほしいものだ" },
  { speaker: "", text: "アオイの事務所にて" },
  { speaker: "男", text: "捜してほしいものがあるんだ" },
  { speaker: "アオイ", text: "（光沢が乗ったスーツ、金色のネックレスやシルバーのごつごつした指輪。そして、首元から覗く刺青）" },
  { speaker: "アオイ", text: "何組ですか？" },
  { speaker: "男", text: "あ？" },
  { speaker: "アオイ", text: "いや、なんでも" },
  { speaker: "アオイ", text: "（どう見ても、反社会的な組織の人だ。なんか、求めてる劇的さとは違う。普通に怖いし）" },
  { speaker: "男", text: "一応聞いておくが、お前はどんな仕事でも受け持つんだよな？" },
  { speaker: "アオイ", text: "ええ、そうですよ。まぁ、うん。法の範囲で" },
  { speaker: "男", text: "一切の身分経歴不問で依頼を受けると聞いた" },
  { speaker: "アオイ", text: "ですから、法の範囲で……" },
  { speaker: "男", text: "なら、何を依頼してもいいわけだ" },
  { speaker: "アオイ", text: "いや、ね？　明らかに無理そうな依頼は受けないことにしてますけどね。ほら、大変だから" },
  { speaker: "男", text: "してくれるよな？" },
  { speaker: "アオイ", text: "……" },
  { speaker: "アオイ", text: "捜します" },
  { speaker: "男", text: "ふん、最初からそう言えばいいんだ" },
  { speaker: "アオイ", text: "（畜生。まじで殴ってやろうかな。それから、事務所もたたんで速攻で逃げてやる）" },
  { speaker: "男", text: "じゃ、依頼の話をしようか" },
  { speaker: "アオイ", text: "……すいません。一応確認させてください。犯罪系じゃないですよね" },
  { speaker: "男", text: "ああ、それは保証しよう。第一、そんなこと他人にはさせられない" },
  { speaker: "アオイ", text: "（他人じゃなかったら？）" },
  { speaker: "アオイ", text: "（……と、聞きたくなるが、止めた。絶対聞いて得はない）" },
  { speaker: "男", text: "お前には、俺の宝物を探してほしいんだ" },
  { speaker: "アオイ", text: "宝物？" },
  { speaker: "男", text: "ああ、俺の宝物の宝石、サファイアなんだ" },
  { speaker: "アオイ", text: "サファイア。それが、あなたの宝物なんですか？" },
  { speaker: "男", text: "ああ、宝物だ" },
  { speaker: "アオイ", text: "どのくらい、宝物？" },
  { speaker: "男", text: "何にも代えがたい。大人にとっての酒とたばこ。赤ん坊にとっての母親の乳首だ" },
  { speaker: "", text: "男が胸を張る" },
  { speaker: "アオイ", text: "でも、失くしちゃったんですか？" },
  { speaker: "男", text: "ああ……" },
  { speaker: "", text: "男は寂しげにシートに沈む" },
  { speaker: "アオイ", text: "（でも、悪くない）" },
  { speaker: "アオイ", text: "分かりました。依頼をお受けいたします。では詳しく話を伺っても良いですか？" },
  { speaker: "男", text: "本当か？　ありがとう。いや、助かるよ。困ってたんだ。恩に着る" },
  { speaker: "アオイ", text: "いえいえ、探偵ですので。当然ですよ、あはは" },
  { speaker: "男", text: "それで依頼なんだ。実は俺は泥棒をやっているんだが……" },
  { speaker: "アオイ", text: "……⁉" },
  { speaker: "アオイ", text: "(やっぱりカタギじゃないのかよ！)" },
  { speaker: "", text: "相澤雄一郎" },
  { speaker: "", text: "世界で注目されている日本人画家。正体は、不明" },
  { speaker: "", text: "相澤雄一郎の作品は、独特だ。その特徴はモデルにある" },
  { speaker: "", text: "ただ、宝石の絵を描くのだ。黒い背景にポツリと、一つの宝石が描かれた作品が彼のアートなのだ" },
  { speaker: "", text: "名画にも宝石の主張が強い作品はある。「真珠の耳飾りの少女」のようなものがそれだ" },
  { speaker: "", text: "でも、宝石が主役となると、数が極端に減る" },
  { speaker: "", text: "相澤雄一郎は光の魔術師だ" },
  { speaker: "", text: "誰かがそう評した。彼の絵の光の優美さを表現した良い言葉だ" },
  { speaker: "", text: "引き算の美学。ただ光沢をちりばめるのではなく、あえて抜く" },
  { speaker: "", text: "そうして、光が宝石のシャープな曲線を浮かばせる。その多面体が反射する光は、どこか意味深な色気を持っている" },
  { speaker: "", text: "男が盗まれたサファイアは、その相澤雄一郎が描いた絵のモデルとなった宝石らしい" },
  { speaker: "小野", text: "ここが俺の家だ。さぁ、入ってくれ" },
  { speaker: "アオイ", text: "はぁ、どうも" },
  { speaker: "アオイ", text: "（男はその後、小野と名乗った。まぁ、偽名かもしれない。実際家の表札には全く違う名前がかかっていたし）" },
  { speaker: "アオイ", text: "（それにしても、何もかもが高そうな家だ）" },
  { speaker: "小野", text: "ここに座ってくれ。何が飲みたい？　コーヒー、紅茶を出せる。酒もあるぞ" },
  { speaker: "アオイ", text: "紅茶でお願いします" },
  { speaker: "", text: "周りを見渡すと、様々なものがあった。絵画に骨董品に薄型の高級家電、そして" },
  { speaker: "アオイ", text: "相澤雄一郎の……" },
  { speaker: "", text: "そこには、宝石が描かれた絵がかけられていた。緑の光がきらめいている。エメラルドだ。" },
  { speaker: "小野", text: "ふ、気づいたか。そう、あれは正真正銘、相澤雄一郎の絵画だ。あれを、手に入れるには苦労した。俺が一体、あれのためにいくら出したと思う？" },
  { speaker: "", text: "小野はしゃべりながら向かいのソファに座った。手にはワイングラス。中には赤い液体が入っていた。" },
  { speaker: "小野", text: "あれは公開オークションになった物を競り落としたんだ。絵一枚にそこら辺の連中が数十年かけて貯める金額がついてな。全く、画家は良い商売だ" },
  { speaker: "アオイ", text: "（そういいつつ、楽しそうだ。なんというか、嫌みな感じ）" },
  { speaker: "アオイ", text: "近くで見ても？" },
  { speaker: "小野", text: "ああ良いぞ。ただし、触るなよ" },
  { speaker: "アオイ", text: "心得ています" },
  { speaker: "", text: "その作品は、正に相澤雄一郎らしさが出ていた。" },
  { speaker: "", text: "黒い背景には、本物と見紛うほどの美しい宝石が描かれていた。いや、むしろ、本物以上の美しさだった。" },
  { speaker: "アオイ", text: "（光線が宝石の中で無数に乱反射して、そこから穏やかに溢れ出ている。絵だというのに、触れた時の血管がじんとくる冷たさまで感じられる）" },
  { speaker: "アオイ", text: "確かにこれは素晴らしい" },
  { speaker: "小野", text: "だろう？" },
  { speaker: "アオイ", text: "（背筋に冷たい感覚が走った。エメラルドから放たれる冷気が脊髄にまで届いたようだ）" },
  { speaker: "アオイ", text: "（この絵にこの紅茶をかけたなら、どうなるのだろう）" },
  { speaker: "小野", text: "それで、宝石の話をしようか" },
  { speaker: "アオイ", text: "……ええ、失礼しました。よろしくお願いします" },
  { speaker: "小野", text: "まぁ、いい。しっかり、仕事さえしてくれれば文句は言わねぇ" },
  { speaker: "アオイ", text: "失礼しました。あまりに素晴らしいものでしたので。見惚れてしまいました" },
  { speaker: "小野", text: "そうかそうか。それは仕方ないな！" },
  { speaker: "アオイ", text: "あはは。申し訳ございませんでした" },
  { speaker: "小野", text: "俺はな、自分のものにならないものが嫌いなんだよ" },
  { speaker: "アオイ", text: "は？" },
  { speaker: "小野", text: "俺がそのエメラルドの絵を買ったとき、姉妹作があったんだ。それが、サファイアの絵だった" },
  { speaker: "アオイ", text: "はぁ、サファイアですか" },
  { speaker: "小野", text: "でも、その絵は俺のものにはならなかった。競り負けた。負けたんだ。この俺が" },
  { speaker: "", text: "男はワインを煽る。感極まっているようで、目は涙ぐんでいた。まるで、挫折の記憶を自慢げに語るようだった" },
  { speaker: "小野", text: "そんな折だった。俺が偶然にも相澤雄一郎の家を知ったのは。俺は運命だと思ったね。俺は迷わずに相澤雄一郎の家へ飛び込んだ" },
  { speaker: "アオイ", text: "迷わずに……" },
  { speaker: "小野", text: "そして、俺は手に入れた。相澤雄一郎の家に置いてあったサファイアを" },
  { speaker: "アオイ", text: "……。あの、参考までに相澤雄一郎の家の位置、聞いてもいいですか？" },
  { speaker: "小野", text: "なんだ。お前も盗むのか？" },
  { speaker: "アオイ", text: "いや、盗みませんけども" },
  { speaker: "小野", text: "まぁ、良い。○○県○○市○○の○○○○号室だ" },
  { speaker: "アオイ", text: "ああ、ちょっと待って。メモリます" },
  { speaker: "小野", text: "なんだ。やはり本当に盗みに行くのか？" },
  { speaker: "アオイ", text: "いえ、違いますよ。断じて。ただ興味があるだけです。あの相澤雄一郎の家に" },
  { speaker: "小野", text: "そうか。なら、でもこの情報は価値がないかもな" },
  { speaker: "アオイ", text: "え、なんでです？" },
  { speaker: "小野", text: "あれは、相澤雄一郎の家ではなかった。アトリエってやつだろう。イーゼルに掛けられた製作途中の絵に、体を休ませるためであろうベッド、それと画材程度しか置いていなかった" },
  { speaker: "小野", text: "とても、相澤雄一郎程の人があそこに住んでいるとは思えない" },
  { speaker: "アオイ", text: "そうですか" },
  { speaker: "アオイ", text: "（はて。でも、この住所どこかで……）" },
  { speaker: "小野", text: "それから、宝石をしまっている部屋に行こう" },
  { speaker: "アオイ", text: "はい" },
  { speaker: "小野", text: "ここが宝石をコレクションしている部屋だ" },
  { speaker: "アオイ", text: "なんか、いろいろありますけれど。腕時計とか皿とか" },
  { speaker: "小野", text: "この部屋は小物の部類を置いてある場所だな。ほら、うん。えっと" },
  { speaker: "", text: "小物のコレクション部屋は、それだけで一人暮らしができる大きさの部屋をしていた。小野ですら保管場所を覚えていないくらいに" },
  { speaker: "小野", text: "ええっと、ああ！　そこの棚が宝石のだ" },
  { speaker: "", text: "アオイはその棚に近づいた" },
  { speaker: "小野", text: "察しの通り、あそこにはサファイアがあったんだ" },
  { speaker: "", text: "無数のケースで埋められた5段の棚。その中段、ガラス張りのケースに入った宝石が並ぶ中、ケースのみが置いてあった。" },
  { speaker: "アオイ", text: "失礼。触りますよ" },
  { speaker: "", text: "返事を待たず、空のケースを持ち上げた。ケースは立方体だった。底が黒のプラスチックのような素材で他の面はガラス張りになっている。" },
  { speaker: "アオイ", text: "なるほど。このケース自体が防犯的に優れているわけでもないですね" },
  { speaker: "小野", text: "ああ、このケースから物を抜き取る事は容易だ。今になればケースも、もっと高級な鍵付きのものにすれば良かったと思うよ" },
  { speaker: "アオイ", text: "この家に最近、誰かを招きましたか？" },
  { speaker: "小野", text: "二人招いた。友人一人と、泥棒仲間の弟分だ。どちらも別日に一人ずつ入れた" },
  { speaker: "アオイ", text: "家の住所を知っているのはどのくらいの人数いますか？" },
  { speaker: "小野", text: "俺は泥棒だぞ。家を知られているなんて、弱みになる。最近引っ越してきたし、三か月もしないうちにまた場所を変える。そうだな、この家の住所はまだその二人しか知らないだろう" },
  { speaker: "アオイ", text: "そうですか。あまり言いたくはないですか、おそらくその二人のうちのどちらかという話であるように感じます" },
  { speaker: "小野", text: "ああ、俺もそうだと思っている" },
  { speaker: "アオイ", text: "一応聞きますが、その二人以外の外部犯の可能性は？" },
  { speaker: "小野", text: "まぁ、まずありえない。この部屋の窓は金具を取り換えていて絶対にあかない。玄関には監視カメラを何個も設置していた。怪しい者がいないことは確認済みだ" },
  { speaker: "アオイ", text: "なるほど。理解いたしました。では、招かれたお客様とは何をしていたのですか？" },
  { speaker: "小野", text: "子分とはこの家で次の打ち合わせをしたのち、この部屋のレイアウトを変えさせた。友人の方は、小物部屋が見たいと言ってな。この部屋に入れて、ここで酒を飲んだ" },
  { speaker: "アオイ", text: "時系列は？　どちらが先の話です？" },
  { speaker: "小野", text: "子分があとだ。友人が５日前。子分は４日前。おととい気づいて、昨日お前に依頼をした" },
  { speaker: "アオイ", text: "よくわかりました。ですが、おととい気づいたと言いましたが、子分の方がいらっしゃった日には確認していなかったのですか" },
  { speaker: "小野", text: "ああ。宝石を相澤雄一郎の家から盗んだのは、その子分だからな。俺の指示であいつが盗んだ。だから、別に見せてやる必要も感じなかった" },
  { speaker: "アオイ", text: "なるほど。それで子分に聞くこともできないということですね" },
  { speaker: "小野", text: "ああ、そうだ。仮にその子分がその日にはなかったといえば、友人が犯人ということになる。でも、その証言が本当かはわからない" },
  { speaker: "アオイ", text: "至極当然なことを聞きますが、私に言ったということは、まだお二人にはお話していないということですよね" },
  { speaker: "小野", text: "その通りだ。絶対取り返したいものだからな。ミスはしたくない" },
  { speaker: "アオイ", text: "分かりました。手がかりを探すので少し時間をください" },
  { speaker: "", text: "それから、宝石だけではなく時計や皿など、すべてのコレクションから部屋中まで注意深く観察した" },
  { speaker: "アオイ", text: "分かったことがあります" },
  { speaker: "小野", text: "なんだ" },
  { speaker: "アオイ", text: "いくつかのコレクションに贋作が混じっていました" },
  { speaker: "小野", text: "！？" },
  { speaker: "アオイ", text: "分かったのは数点です。宝石は正直見分けがつきません。今度、鑑定士を紹介しましょう。もちろん、出所を気にしない鑑定士に" },
  { speaker: "小野", text: "幾つだ、なにがやられている？" },
  { speaker: "アオイ", text: "落ち着いてください。私は鑑定士ではないので、数点しか分かりませんでしたが。皿三点。時計４点。壺一点が少なくともやられています。もし、元が本物だというのなら、間違いなく、誰かに取り替えられています" },
  { speaker: "小野", text: "そんな……" },
  { speaker: "アオイ", text: "贋作を取り換えるというのは、特徴をしっかり知っていないとできないことです。つまり、何度も部屋に出入りしている人間。前の物件も含めて定期的に住居に出入りできる人、もしくはできた人間は子分だけですか？" },
  { speaker: "小野", text: "ああ、あいつだけだ" },
  { speaker: "アオイ", text: "では、その子分が犯人でしょう" },
  { speaker: "小野", text: "あいつ。今度、殺してやる‼" },
  { speaker: "アオイ", text: "（けれど、気になるのはあの機器だ。部屋を観察していると見つけた棚の後ろのコンセントに隠すように取り付けられていた）" },
  { speaker: "アオイ", text: "（盗聴器のようだった。触るとただの機械とは思えないような、中まで詰まった感覚……）" },
  { speaker: "アオイ", text: "（あれは、話さない方が言いものだろう）" },
  { speaker: "アオイ", text: "（状況を整理しよう）" },
  { speaker: "アオイ", text: "（容疑者は二人。友人と子分。そして、部屋に改造された盗聴器のようなもの）" },
  { speaker: "アオイ", text: "（この部屋に立ち入った順番は、５日目に友人、そして４日前に子分。外部犯は考えづらい）" },
  { speaker: "アオイ", text: "それを踏まえて、今回の窃盗事件の結論をお話しましょう" },
  { speaker: "アオイ", text: "サファイアを盗んだのは……" },
];

const scenarioA = [
  { speaker: "アオイ", text: "犯人は子分です" },
  { speaker: "", text: "数日後" },
  { speaker: "", text: "新聞の一面に出た記事は以下の内容だった" },
  { speaker: "", text:"大物泥棒、部下との争いで死亡？"},
  { speaker: "", text:"昨日、○○県○○市にて、近隣住民から異様なにおいがすると通報があり、警察が駆け付けると玄関では○○（３２）が昏睡状態で発見され、二階からは○○（５０）の死体が発見された"},
  { speaker: "", text:"死因は中毒死であり、気を失っていた○○も中毒になっていたことから毒ガスが散布されたと思われている。近隣住民からは男が言い争う声も聞こえたという"},
  { speaker: "", text:"また、二名は窃盗団であったと思われ、盗品と思われるコレクションが数多くあった。警察は過去の窃盗事件との照らし合わせと、殺人の容疑も視野に入れ、二人の間に何があったのかを捜査する方針である"},
  { speaker: "", text:"アオイは事務所のソファでくつろぎながら鼻を鳴らした"},
  { speaker: "アオイ", text:"やはり、あの機械は毒ガスの噴射装置のようなものだったのか"},
  { speaker: "アオイ", text:"事件は何か、私の見えてなかった部分があるのだろうな"},
  { speaker: "アオイ", text:"ふふふふふふっふふふふふふ"},
  { speaker: "", text:"End　1「探偵、辞めないでいいや」"}
];

const scenarioB = [
  { speaker: "アオイ", text: "犯人は友人です" },
  { speaker: "", text: "その後" },
  { speaker: "", text: "小野の家を出ると、アオイは着信をいれた" },
  { speaker: "アオイ", text: "お世話になっています。聞いていましたか" },
  { speaker: "？", text: "ああ。聞いていたよ、アオイ君。まさか、君があの部屋に来るとは思わなかったけれど" },
  { speaker: "アオイ", text: "私も驚きですよ。まったく、変なつながりがあるもんですね" },
  { speaker: "？", text: "それで、察しておきながら、なんであんなことを言ったんだ？" },
  { speaker: "アオイ", text: "なんのことです？" },
  { speaker: "？", text: "とぼけるなよ。犯人は友人ですだって？　彼だって状況さえ悪くなければ、あんなもの仕掛ける必要はなかったんだ。彼は被害者さ" },
  { speaker: "アオイ", text: "本当に？" },
  { speaker: "？", text: "……" },
  { speaker: "アオイ", text: "……まぁ、いいや。あと、さっきの質問ですけど、面白くないからですよ" },
  { speaker: "？", text: "何？" },
  { speaker: "アオイ", text: "私は面白いものが見たい。予想できるオチなんてつまらない" },
  { speaker: "？", text: "相変わらずだな。君の独善さは獣のそれだ" },
  { speaker: "アオイ", text: "獣……⁉　まぁ、ともかく。精々、遠くから鑑賞させていただきます" },
  { speaker: "？", text: "クソガキが。どこまで人格が歪んでいるんだ？" },
  { speaker: "アオイ", text: "あなたもでしょう？　正義感なんて微塵も持ってないくせに" },
  { speaker: "アオイ", text: "あ……" },
  { speaker: "アオイ", text: "切られた" },
  { speaker: "", text:"End 2「期待しています」"}
];

const scenarioC =[
  { speaker: "アオイ", text: "現時点では分かりません" },
  { speaker: "小野", text: "現時点では何も言えないだと？" },
  { speaker: "アオイ", text: "どちらが取ったか分からないということです。なぜなら、子分が盗んだか、盗んでいないのか、分からないからです" },
  { speaker: "小野", text: "でも、現にサファイアはないじゃないか" },
  { speaker: "アオイ", text: "ええ、その通り。ですが、考えても見てください。子分の方は毎回、贋作に取り替えているんです。今回のサファイアだけ贋作を用意せず、ただ、空のケースを用意したとは考えづらいです" },
  { speaker: "小野", text: "つまり？" },
  { speaker: "アオイ", text: "おそらく、5日目の友人のご帰宅のタイミングで、もうサファイアはないのでしょう" },
  { speaker: "小野", text: "じゃあ、あいつがっ、友人が犯人ということじゃないか" },
  { speaker: "アオイ", text: "それが、そうとも言いきれません" },
  { speaker: "小野", text: "何？" },
  { speaker: "アオイ", text: "まず、考えてほしいのです。泥棒をする際あなたは指示を出すだけ。つまり、現地に行って直接盗むものを手に取るのは子分です" },
  { speaker: "小野", text: "それがどうした？" },
  { speaker: "アオイ", text: "贋作と本物、取り換えるのに一番楽なタイミングはいつか、考えてみてください。あなたの家に呼ばれたときですか？"},
  { speaker: "アオイ", text:"それは、渡す前に取り替える、です。これが本物ですと、偽物を渡す。そうすれば、本物と偽物かなんて見分けられない。私みたいに軽くでも鑑定を心得ていないとね。これが一番スマートな方法です" },
  { speaker: "小野", text: "そんな、じゃあ、一体だれがサファイアを……" },
  { speaker: "アオイ", text: "さぁ、それは今は分かりません。……うっ、話過ぎましたね" },
  { speaker: "小野", text: "なんだ、この香り？" },
  { speaker: "アオイ", text: "猛毒でしょう。吸ったら死にます。" },
  { speaker: "小野", text: "はっ？" },
  { speaker: "アオイ", text: "てか、あんたが死んだら私が疑われるのか。仕方ない。早く逃げましょう。" },
  { speaker: "",text:"アオイと小野が命からがらで逃げ出した後……"},
  { speaker: "小野", text: "はぁはぁ、一体何だっていうんだ。クソッ" },
  { speaker: "アオイ", text: "あの部屋に盗聴器が仕掛けられていました" },
  { speaker: "小野", text: "はっ？" },
  { speaker: "アオイ", text: "やけにぎっしりしてると思ったら、液体でしたか。毒ガスが内蔵されている特注品、もしくは、電気を通した瞬間に化学反応を起こして有毒になるもの。食塩水とかを中に入れていたのでしょう。私がしゃべり過ぎたから、殺しに来たのでしょうね" },
  { speaker: "小野", text: "なんで、そんなものが？" },
  { speaker: "アオイ", text: "当然でしょう。泥棒なんですから。恨まれて当然です" },
  { speaker: "小野", text: "そんな、馬鹿な……" },
  { speaker: "アオイ", text: "言っておきますけど、多分、これまだ終わりませんよ" },
  { speaker: "小野", text: "……" },
  { speaker: "アオイ", text: "相手は相当な殺意を持っています。……過去の因縁かは知りませんが。相手がこれであなたを殺すのをやめるとは思えません。早急に財産全部捨ててでも、山に身を隠したりするのが賢明です。では、失礼します" },
  { speaker: "小野", text: "助けて……。金ならいくらでも" },
  { speaker: "アオイ", text: "申し訳ありませんが、お断りです。では、改めまして失礼します" },
  { speaker: "", text: "アオイは立ち去ろうと背を向けた。小野のすすり泣く声がしばらく聞こえていた" },
  { speaker: "", text: "一週間と少し前、事務所にて" },
  { speaker: "アオイ", text: "はい、本日はどんなご用件でしょうか" },
  { speaker: "アオイ", text: "家から盗まれたものがある？　はい、分かりました" },
  { speaker: "アオイ", text: "事情があって、職業とかについては何も言えないんですか。分かりました。盗まれたものは何です？　え、それも言えない？" },
  { speaker: "アオイ", text: "……分かりました。特に詮索もしません。家の中にも入りません。ですが、住所が必要です" },
  { speaker: "アオイ", text: "○○県○○市○○。マンションですね。分かりました。ハッキングでもして監視映像を洗い出せば見つかるでしょう" },
  { speaker: "アオイ", text: "一応、見つかりました。この男が最近あなたの家に侵入し、ものを盗んだので間違いありません。ですが、おそらく、これは下っ端です" },
  { speaker: "アオイ", text: "だからですね。こいつを警察に引っぱっても、トカゲのしっぽ切みたいになるかもってことです。闇バイトみたいなものなのです" },
  { speaker: "アオイ", text: "私の仕事は誰が家に侵入したかを突き止めるまでです。ありがとうございました。以降のお仕事を希望するなら、私の知り合いに仲介して、彼に続きは引き継ぎましょう" },
  { speaker: "", text: "現在" },
  { speaker: "アオイ", text: "（あれで、私はあの一件から引いたけど）" },
  { speaker: "", text: "着信を入れる。相手はアオイが仕事を引き継がせた相手だった" },
  { speaker: "アオイ", text: "お疲れ様です" },
  { speaker: "？", text: "ああ、お疲れ。アオイ君。さっきはすまないね" },
  { speaker: "アオイ", text: "本当です。死ぬところでした。それで、あの人は何をしようとしているんですか？" },
  { speaker: "？", text: "はて、あの人とは？" },
  { speaker: "アオイ", text: "私に、家に忍び込んだ者を突き止めてほしいと依頼し、その後の話はあなたに投げた客です。" },
  { speaker: "アオイ", text: "さっきまでの会話の言葉を使うなら“友人”です" },
  { speaker: "？", text: "相澤雄一郎さんだね" },
  { speaker: "アオイ", text: "そう、それ。今日の今日まで知りませんでしたよ。仕事を執拗に隠そうとするから。調査でもそれを偶然に耳に挟まないように気を遣っていたのに。よく聞きだしましたね" },
  { speaker: "？", text: "仲良くなるにはコツがいる。君は不愛想すぎるな。もう少し笑いたまへ" },
  { speaker: "アオイ", text: "はいはい。で？　相澤さんは何をなさろうとしているのです？" },
  { speaker: "？", text: "クライアントは復讐がお望みだ" },
  { speaker: "アオイ", text: "はぁ" },
  { speaker: "？", text: "彼曰く。自分のテリトリーに立ち入り、絵のモデルを盗んでいくなんて許せない、万死に値する。だそうだ" },
  { speaker: "アオイ", text: "復讐、万死。それはまた、過激だ" },
  { speaker: "？", text: "間違いない。けれど、私はお客様の望みをかなえるだけだ。それに、彼だって家に招かれた日に何事もなくサファイアを取り返せれば殺すのは諦めようと思っていたのだよ？" },
  { speaker: "アオイ", text: "ああ、やっぱり、相澤さんが家に招かれた時点でサファイアが取り換えられていたのですね。本当の持ち主は子分ということか" },
  { speaker: "？", text: "そう、そこは私すら予想していなかったよ。だから、あの盗聴器からも情報が得れなかった"},
  { speaker: "？", text: "元の計画では、贋作とはいえ取られたのなら、それについて話すだろうと読んでのことだった。それを聞き取って、真の隠し場所を知る。ついでにあの毒ガスで殺して復讐を果たす。これで終わりの予定だった" },
  { speaker: "？", text: "だが、現実にはあの男、飼い犬に手を噛まれたな。まさか、贋作を盗まれて慌てふためく声が聞こえてくるとは。思わず失笑した。同情すらしたよ。とんだピエロだ" },
  { speaker: "アオイ", text: "確かに。でも、私はあの子分に感心しましたよ。あの男、かなりツメが甘い。だから、監視カメラの映像をさかのぼるだけで尻尾を掴めたわけです" },
  { speaker: "アオイ", text: "でも、この贋作と本物の取り換える作戦はかなりの創造力が必要だ。動機は、まぁ復讐でしょう" },
  { speaker: "？", text: "復讐か。男の子分も、相澤さんも。最近、流行ってるのか？" },
  { speaker: "アオイ", text: "ずっと流行ってますよ。赤穂浪士も、Xの悲劇もそうです。復讐心が生み出すエネルギーはすごい" },
  { speaker: "アオイ", text: "いつも、一番リスクのある盗みは子分の仕事。男は贅沢三昧。まぁ、恨みも買うことでしょう。よく計画を練って、偽物を渡して馬鹿にしていたのでしょう" },
  { speaker: "アオイ", text: "復讐のためなら、執着できるのでしょうね。本物に近い贋作を調達するのだって楽ではないでしょうに" },
  { speaker: "？", text: "それは、言えているな。相澤さんもだ。あの男、小野か？　彼の友人になろうと近づくなんて危険なのに、自分でやりたいなんてな。盗聴器の設置も相澤さんがやったわけだ" },
  { speaker: "？", text: "一体、見つかったらどう言い訳するつもりだったんだか。まったく、大したタマだよ" },
  { speaker: "アオイ", text: "それにしても、相澤さんは家に入られて高々宝石を取られたくらいで、他人を殺すのですね" },
  { speaker: "？", text: "まぁ、それは逆鱗を触ったってやつだろうな。君も分かるだろう。相澤さん本人は狂人ではない。普通の人だ" },
  { speaker: "アオイ", text: "どうでしょうね。人を殺すことに躊躇しないのは狂人だけだと思いますけど。どうせ、まだ飽きずに殺しに行くのでしょう？" },
  { speaker: "？", text: "そうだね。毒ガスで殺し、罪を他人に背負わせるのは失敗した。でも、フェーズ２は始まっている。次の復讐は、もうすぐだ" },
  { speaker: "アオイ", text: "そうですか" },
  { speaker: "？", text: "なんだ、興味はないのか" },
  { speaker: "アオイ", text: "ええ、もういいです" },
  { speaker: "？", text: "ほう、君からすると退屈か。私にとっては相澤さんの執念は面白いがね" },
  { speaker: "？", text: "必死に殺そうとする者と、それから逃れようとする者。面白い配役じゃないか" },
  { speaker: "？", text: "きっと、この劇はもっと面白くなる" },
  { speaker: "アオイ", text: "そうですか。確かに、スリル映画だと思えば面白いのかもしれない。でもね。私が求めているのはミステリーノベルなのですよ。論理と論理をぶつけ合う知能戦が見たい。でも、それはこの事件では難しそうだ" },
  { speaker: "アオイ", text: "なにせ、登場人物が全員俗物だ。小規模の騒ぎにしかならないでしょう" },
  { speaker: "？", text: "俗物か。ははは。なら、君が探偵を辞めるのは時間の問題だ。人間は論理的に考えているつもりでも、どうしても感情のバイアスがかかっている" },
  { speaker: "？", text: "君の求めるロジックで証明しきれる複雑な事件なんてない。事件を起こす人間が、不完全なのだからね" },
  { speaker: "アオイ", text: "そうですかね。まぁ、でも、この一件に関しては理屈もやりたいことも分かりました。もう、退屈です。勝手に殺すでも復讐でもしてください。私はもう関わりません。" },
  { speaker: "アオイ", text: "それに、話し過ぎではないですか？　相澤さんに復讐されますよ？" },
  { speaker: "？", text: "確かに、そうだな。もう部外者の君には関係ないことだった。ぜひ、放念してくれ" },
  { speaker: "アオイ", text: "言われなくても、すぐ忘れると思います" },
  { speaker: "", text: "アオイは電話を切るとため息をついて、ポケットにスマホを突っ込んだ" },
  { speaker: "アオイ", text:"（復讐だとか、信頼だとか。私には至極どうでもいい）"},
  { speaker: "アオイ", text:"（求めるのは、人間ドラマじゃない。極上のミステリーだ。その点、今回の一件はメロドラマが過ぎる。まったくもって理性的じゃない。陳腐だ）"},
  { speaker: "アオイ", text:"（ああ……、全くもって退屈だ）"},
  { speaker: "アオイ", text:"探偵辞めるか"},
  { speaker: "", text:"End 3 「アオイと退屈な事件」"}
];

let currentScenario = null;
let currentIndex = 0;

const titleScreen = document.getElementById("title-screen");
const gameScreen = document.getElementById("game-screen");
const textElement = document.getElementById("text");
const nextButton = document.getElementById("next");
const choiceDiv = document.getElementById("choice");

document.getElementById("start-btn").addEventListener("click", () => {
  switchScreen(titleScreen, gameScreen);
  startScenario(scenarioMain);
});

document.getElementById("choice1").addEventListener("click", () => {
  startScenario(scenarioA);
});

document.getElementById("choice2").addEventListener("click", () => {
  startScenario(scenarioB);
});

document.getElementById("choice3").addEventListener("click", () => {
  startScenario(scenarioC);
});

document.addEventListener("DOMContentLoaded", () => {
    document.getElementById("choice-btn").addEventListener("click", () => {
        console.log("選択肢へがクリック");
        switchScreen(titleScreen, gameScreen);
	currentIndex = 165;
	scenarioMain = 165;
        showLine();
    });
});

nextButton.addEventListener("click", nextLine);

function switchScreen(hideScreen, showScreen) {
  hideScreen.classList.remove("active");
  showScreen.classList.add("active");
}

function startScenario(scenario) {
  choiceDiv.style.display = "none";
  nextButton.disabled = false;

  currentScenario = scenario;
  currentIndex = 0;
  showLine();
}

//背景管理
function setBackground(sceneClass) {
  document.body.classList.remove('bg-scene1', 'bg-scene2', 'bg-scene3','bg-scene4');
  document.body.classList.add(sceneClass);
}

function showLine() {
  if (currentIndex < currentScenario.length) {
    const line = currentScenario[currentIndex];

    // 背景をシナリオの進行に応じて切り替える
    if (currentScenario === scenarioMain) {
      switch (currentIndex) {
        case 7:
          setBackground('bg-scene4');
          break;
        case 48:
          setBackground('bg-scene2');
          break;
        case 61:
          setBackground('bg-scene1');
          break;
        // 他の位置も追加可能
      }
    } else if (currentScenario === scenarioA) {
      switch (currentIndex) {
        case 1:
          setBackground('bg-scene4');
      }
}else if (currentScenario === scenarioB) {
      switch (currentIndex) {
        case 1:
          setBackground('bg-scene3');
          break;
      }
}else if (currentScenario === scenarioC) {
      switch (currentIndex) {
        case 0:
          setBackground('bg-scene1');
          break;
        case 20:
          setBackground('bg-scene3');
          break;
        case 35:
          setBackground('bg-scene4');
          break;
        case 44:
          setBackground('bg-scene3');
          break;
      }
}
    textElement.textContent = `${line.speaker}：${line.text}`;
  } else {
    if (currentScenario === scenarioMain) {
      choiceDiv.style.display = "block";
      textElement.textContent = "選択肢を選んでください";
      nextButton.disabled = true;
    } else {
      textElement.textContent = "Thank you for playing! *やり直す場合は読み込みなおして";
      nextButton.disabled = true;
    }
  }
}


function nextLine() {
  currentIndex++;
  showLine();
}
